<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="Ooops! Internet is off."
            />
        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text"
            android:layout_margin="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/button_refresh"
            android:background="@drawable/ic_refresh_black_24dp"
            android:layout_gravity="center_horizontal" />

    </RelativeLayout>

</RelativeLayout>